<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Question;
use AppBundle\Entity\User;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByUser(User $user, bool $onlyPublic = true)
    {
        $qb = $this->createQueryBuilder('question');
        $qb->andWhere('question.user = :user')->setParameter('user', $user);
        if ($onlyPublic) {
            $qb->andWhere('question.status = :status')->setParameter('status', Question::STATUS_PUBLIC);
        }
        return $qb->getQuery()->getResult();
    }
}
